{
  "manifest_version": 3,
  "name": "PagesJaunes Scraper by TiwiTiw",
  "version": "1.0",
  "description": "Scraper professionnel pour extraire les fiches PagesJaunes avec export JSON/CSV - by TiwiTiw",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.pagesjaunes.fr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pagesjaunes.fr/annuaire/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}