<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PJ Extractor Pro</title>
  <style>
    :root {
      --primary: #2ecc71;
      --secondary: #3498db;
      --dark: #2c3e50;
      --light: #ecf0f1;
      --danger: #e74c3c;
    }

    body {
      width: 380px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 15px;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      font-size: 18px;
      text-align: center;
      color: var(--dark);
      margin-bottom: 15px;
      border-bottom: 2px solid var(--primary);
      padding-bottom: 10px;
    }

    .main-btn {
      width: 100%;
      padding: 12px;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .main-btn:hover {
      background-color: #27ae60;
    }

    .main-btn:disabled {
      background-color: #bdc3c7;
      cursor: not-allowed;
    }

    .secondary-btn {
      background-color: #9b59b6;
      margin-top: 5px;
    }

    .secondary-btn:hover {
      background-color: #8e44ad;
    }

    .options-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 15px;
      background: white;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .option-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .option-item label {
      font-size: 12px;
      font-weight: 600;
      color: #7f8c8d;
    }

    input[type="number"],
    input[type="text"] {
      padding: 6px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      font-size: 13px;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      font-size: 13px;
      margin-bottom: 8px;
      cursor: pointer;
      user-select: none;
    }

    .checkbox-container input {
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      height: 18px;
      width: 18px;
      background-color: #eee;
      border-radius: 3px;
      margin-right: 8px;
      position: relative;
    }

    .checkbox-container:hover input~.checkmark {
      background-color: #ccc;
    }

    .checkbox-container input:checked~.checkmark {
      background-color: var(--secondary);
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 6px;
      top: 2px;
      width: 4px;
      height: 9px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .checkbox-container input:checked~.checkmark:after {
      display: block;
    }

    .stats-container {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      gap: 5px;
    }

    .stat-box {
      flex: 1;
      background: white;
      padding: 8px;
      border-radius: 6px;
      text-align: center;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .stat-box strong {
      display: block;
      font-size: 18px;
      color: var(--dark);
    }

    .stat-box span {
      font-size: 11px;
      color: #7f8c8d;
    }

    #btn-clear-data {
      flex: 0 0 50px;
      /* Taille fixe pour le bouton clear */
      cursor: pointer;
      background: #ffebee;
      border: 1px solid #ffcdd2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #btn-clear-data:hover {
      background: #ffcdd2;
    }

    .actions-row {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .action-btn {
      flex: 1;
      padding: 8px;
      background: white;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: #ecf0f1;
      border-color: #95a5a6;
    }

    .action-btn.csv {
      border-left: 4px solid #27ae60;
    }

    .action-btn.json {
      border-left: 4px solid #f1c40f;
    }

    #status {
      display: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
    }

    .success {
      background-color: #dff0d8;
      color: #3c763d;
      border: 1px solid #d6e9c6;
    }

    .error {
      background-color: #f2dede;
      color: #a94442;
      border: 1px solid #ebccd1;
    }

    .info {
      background-color: #d9edf7;
      color: #31708f;
      border: 1px solid #bce8f1;
    }

    .progress {
      height: 4px;
      background: #eee;
      margin-top: 10px;
      border-radius: 2px;
      overflow: hidden;
      display: none;
    }

    .progress-fill {
      height: 100%;
      background: var(--secondary);
      width: 0%;
      transition: width 0.3s;
    }

    .loader {
      border: 2px solid #f3f3f3;
      border-top: 2px solid #3498db;
      border-radius: 50%;
      width: 14px;
      height: 14px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #preview {
      margin-top: 15px;
      padding: 10px;
      background: white;
      border: 1px solid #eee;
      border-radius: 4px;
      font-size: 11px;
      color: #555;
      white-space: pre-wrap;
      max-height: 120px;
      overflow-y: auto;
    }

    details {
      margin-top: 10px;
      font-size: 12px;
      color: #555;
    }

    summary {
      cursor: pointer;
      outline: none;
      margin-bottom: 5px;
    }

    .advanced-config {
      padding: 5px;
      background: #fff;
      border: 1px solid #eee;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <h1>PagesJaunes Extract Pro</h1>

  <div class="options-grid">
    <div class="option-item">
      <label>Max pages</label>
      <input type="number" id="max-pages" value="5" min="1" max="100">
    </div>
    <div class="option-item">
      <label>Délai (ms)</label>
      <input type="number" id="page-delay" value="1500" min="500" step="100">
    </div>
  </div>

  <label class="checkbox-container">
    <input type="checkbox" id="reveal-phones" checked>
    <span class="checkmark"></span>
    📞 Dévoiler les numéros
  </label>

  <label class="checkbox-container">
    <input type="checkbox" id="auto-paginate" checked>
    <span class="checkmark"></span>
    📄 Pagination automatique
  </label>

  <label class="checkbox-container">
    <input type="checkbox" id="append-mode" checked>
    <span class="checkmark"></span>
    ➕ Cumuler les résultats (ON par défaut)
  </label>

  <button id="extract" class="main-btn">
    Extraction Rapide (Visible)
  </button>

  <button id="deep-scrap" class="main-btn secondary-btn"
    title="Ouvre les fiches une par une (Recommandé pour infos complètes)">
    🚀 Enrichir (Deep Scrap)
  </button>

  <div class="progress" id="progress-bar">
    <div class="progress-fill" id="progress-fill"></div>
  </div>

  <div id="status"></div>

  <div class="stats-container">
    <div class="stat-box">
      <strong id="stat-total">0</strong>
      <span>Fiches</span>
    </div>
    <div class="stat-box">
      <strong id="stat-phones">0</strong>
      <span>Tels</span>
    </div>
    <div class="stat-box" style="display:none"> <!-- Masqué pour gagner place -->
      <strong id="stat-emails">0</strong>
      <span>Emails</span>
    </div>
    <div class="stat-box" id="btn-clear-data" title="Vider la mémoire"
      style="background:#fff0f0; border:1px solid #ffcccc;">
      <strong style="color:red; font-size:16px;">🗑️</strong>
      <span style="color:red;">Vider</span>
    </div>
  </div>

  <div class="actions-row">
    <button class="action-btn csv" id="export-csv">📄 Export CSV</button>
    <button class="action-btn json" id="export-json">{} Export JSON</button>
  </div>

  <div id="preview">En attente...</div>

  <details>
    <summary>⚙️ Options Avancées (Sélecteurs)</summary>
    <div class="advanced-config">
      <div class="option-item">
        <label>Sélecteur Bouton Suivant:</label>
        <input type="text" id="selector-next" placeholder="a[rel='next']">
      </div>
      <div class="option-item" style="margin-top:5px;">
        <label>Sélecteur Fiche Pro:</label>
        <input type="text" id="selector-card" placeholder=".bi-list li">
      </div>
    </div>
  </details>

  <script src="popup.js"></script>
</body>

</html>